# ChemistPos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/larrykin/chemistpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrykin/chemistpos/: ChemistPosApplication.kt  MainActivity.kt
app/src/main/java/com/larrykin/chemistpos/authentication/components/: CustomTextField.kt  HeaderText.kt  LoginTextField.kt
app/src/main/java/com/larrykin/chemistpos/authentication/data/: LoginViewModel.kt  RegisterViewModel.kt  Role.kt  User.kt  UserDao.kt  UserRepositoryImplementation.kt
app/src/main/java/com/larrykin/chemistpos/authentication/domain/: ForgotPasswordViewModel.kt  UrlProvider.kt  UserRepository.kt
app/src/main/java/com/larrykin/chemistpos/authentication/presentation/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/larrykin/chemistpos/authentication/presentation/ui/: ForgotPasswordScreen.kt  LoginAsAdminScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/larrykin/chemistpos/authentication/presentation/viewModels/: ForgotPasswordViewModel.kt  LoginAsAdminViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/larrykin/chemistpos/core/converters/: Converters.kt
app/src/main/java/com/larrykin/chemistpos/core/data/: AppDatabase.kt  LoggedInUser.kt  SealedClasses.kt
app/src/main/java/com/larrykin/chemistpos/core/di/: AppModule.kt
app/src/main/java/com/larrykin/chemistpos/core/domain/: CodeGenerator.kt  UrlProvider.kt
app/src/main/java/com/larrykin/chemistpos/core/naviagation/: NavGraph.kt
app/src/main/java/com/larrykin/chemistpos/core/networkUtils/: ConnectivityReceiver.kt  NetworkUtils.kt
app/src/main/java/com/larrykin/chemistpos/core/presentation/: CustomAlertDialog.kt  CustomAlertDialogWithChoice.kt
app/src/main/java/com/larrykin/chemistpos/core/presentation/ui/: CustomAlertDialog.kt  CustomAlertDialogWithChoice.kt  CustomFilterField.kt  DatePicker.kt
app/src/main/java/com/larrykin/chemistpos/core/presentation/viewModels/: AuthViewModel.kt
app/src/main/java/com/larrykin/chemistpos/home/data/: BottomNavigationBarItems.kt  Income.kt  IncomeDao.kt  IncomeRepositoryImplementation.kt  Medicine.kt  MedicineDao.kt  MedicineRepositoryImplementation.kt  Product.kt  ProductDao.kt  ProductRepositoryImplementation.kt  Sales.kt  SalesDao.kt  SalesHistory.kt  SalesHistoryDao.kt  SalesHistoryRepositoryImplementation.kt  SalesRepositoryImplementation.kt  Service.kt  ServiceRepositoryImplementation.kt  ServicesDao.kt  ServicesOffered.kt  Supplier.kt  SupplierDao.kt  SupplierRepositoryImplementation.kt
app/src/main/java/com/larrykin/chemistpos/home/domain/: IncomeRepository.kt  MedicineRepository.kt  ProductRepository.kt  SalesHistoryRepository.kt  SalesRepository.kt  ServiceRepository.kt  SupplierRepository.kt
app/src/main/java/com/larrykin/chemistpos/home/presentation/: HomeScreen.kt
app/src/main/java/com/larrykin/chemistpos/home/presentation/ui/: BottomNavigationBar.kt  CartScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  HelpScreen.kt  HomeScreen.kt  MedicineScreen.kt  MenuContent.kt  NotificationScreen.kt  ProfileContent.kt  SalesScreen.kt  ServiceCrudScreen.kt  ServicesScreen.kt  SettingsScreen.kt  SidebarContent.kt  StatusBar.kt  StockScreen.kt  SupplierScreen.kt
app/src/main/java/com/larrykin/chemistpos/home/presentation/viewModels/: DashboardViewModel.kt  IncomeViewModel.kt  MedicineViewModel.kt  MenuContentViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SalesHistoryViewModel.kt  ServicesViewModel.kt  SettingsViewModel.kt  StockViewModel.kt  SupplierViewModel.kt
app/src/main/java/com/larrykin/chemistpos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larrykin/chemistpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
